* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    margin: 5% auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    gap: 25px;
}

main div.main-container {
    display: flex;
    width: 100%;
    gap: 25px;
}

main div.numbers-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px;
    width: 75%;
}

main div.operations-container {
    display: flex;
    flex-direction: column;
    width: 25%;
    gap: 25px;
}

main div.display-container {
    width: 100%;
    height: 50px;
    border: black solid 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main div.display-container p.display-content {
    font-size: 25px;
}

button {
    width: 100%;
    height: 50px;
    min-width: 50px;
}

@media (max-width: 576px) {
    main {
        width: 100%;
        padding: 10%;
    }
}